User Environment:
MTINV_PATH          = /Users/ichinose1/Work/mtinv.v4.0.1
MT_DATABASE_FILE    = /Users/ichinose1/Work/mtinv.v4.0.1/data/mt.db
 Default Database = /Users/ichinose1/Work/mtinv.v4.0.1/data/mt.db 
 Return most recent DB uploaded 

MT_ORIGIN_STAGE


MT_ORIGIN_STAGE


MOMENT_STAGE

mtid  fpid  orid   mt_type  momag  piso  pclvd  pdc   var_red  residual  algorithm     auth     
----  ----  -----  -------  -----  ----  -----  ----  -------  --------  ------------  ---------
2685  1785  11685  FULLMT   4.25   55.0  31.0   14.0  74.46    2.43e-10  mtinv4.0.1:6  ichinose1

MOMENT_STAGE

mxx                myy       mzz       mxy               mxz                 myz              mo        kiso  kclvd   epsilon  f_factor
-----------------  --------  --------  ----------------  ------------------  ---------------  --------  ----  ------  -------  --------
836000000000000.0  1.16e+15  2.91e+15  81000000000000.0  -298000000000000.0  2720000000000.0  2.95e+22  0.55  -999.0  0.347    0.8042  

FOCAL_PLANE_STAGE

fpid  orid   fp_type  decomp_type  strike1  dip1  rake1  strike2  dip2  rake2  auth     
----  -----  -------  -----------  -------  ----  -----  -------  ----  -----  ---------
1785  11685  MT       FULLMT       76.0     37.0  87.0   260.0    53.0  92.0   ichinose1

FOCAL_PLANE_STAGE

eval1  az1    pl1   eval2  az2    pl2  eval3  az3   pl3
-----  -----  ----  -----  -----  ---  -----  ----  ---
2.95   182.0  82.0  0.78   348.0  8.0  1.18   78.0  2.0

MT_DATA_STAGE

net  sta   distkm  azimuth  used  auth       lddate             
---  ----  ------  -------  ----  ---------  -------------------
KR   ARLS  79.9    80.0     Y     ichinose1  2024-07-16 01:07:37
KN   EKS2  107.6   18.0     Y     ichinose1  2024-07-16 01:07:37
KN   UCH   108.4   60.0     Y     ichinose1  2024-07-16 01:07:37
KN   KBK   164.6   51.0     Y     ichinose1  2024-07-16 01:07:37
KN   CHM   179.7   38.0     Y     ichinose1  2024-07-16 01:07:37
KN   USP   193.1   28.0     Y     ichinose1  2024-07-16 01:07:37
KN   TKM2  224.7   53.0     Y     ichinose1  2024-07-16 01:07:37
KN   ULHL  243.2   76.0     Y     ichinose1  2024-07-16 01:07:37

 MT_WAVEFORM_SEGMENT_STAGE, MT_FILTER_STAGE, MT_EARTHMODEL_STAGE

sta   chan  lcorner  hcorner  modelname  used  xcor
----  ----  -------  -------  ---------  ----  ----
ARLS  BHZ   0.033    0.1      wus        Y     0.94
ARLS  BHR   0.033    0.1      wus        Y     0.91
ARLS  BHT   0.033    0.1      wus        Y     0.77
EKS2  BHZ   0.033    0.1      wus        Y     0.91
EKS2  BHR   0.033    0.1      wus        Y     0.72
EKS2  BHT   0.033    0.1      wus        Y     0.97
UCH   BHZ   0.033    0.1      wus        Y     0.93
UCH   BHR   0.033    0.1      wus        Y     0.9 
UCH   BHT   0.033    0.1      wus        Y     0.96
KBK   BHZ   0.033    0.1      wus        Y     0.96
KBK   BHR   0.033    0.1      wus        Y     0.96
KBK   BHT   0.033    0.1      wus        Y     0.74
CHM   BHZ   0.033    0.1      wus        Y     0.93
CHM   BHR   0.033    0.1      wus        Y     0.92
CHM   BHT   0.033    0.1      wus        Y     0.97
USP   BHZ   0.033    0.1      wus        Y     0.89
USP   BHR   0.033    0.1      wus        Y     0.7 
USP   BHT   0.033    0.1      wus        Y     0.76
TKM2  BHZ   0.033    0.1      wus        Y     0.97
TKM2  BHR   0.033    0.1      wus        Y     0.95
TKM2  BHT   0.033    0.1      wus        Y     0.92
ULHL  BHZ   0.033    0.1      wus        Y     0.98
ULHL  BHR   0.033    0.1      wus        Y     0.9 
ULHL  BHT   0.033    0.1      wus        Y     0.74
sta     chan  ST                    LENGTH    lcorner  hcorner  modelname  redvel  tshift  interpsamprate  used   xcor  lagtime         SNR
------  ----  --------------------  --------  -------  -------  ---------  ------  ------  --------------  ----  -----  -------  ----------
ARLS    BHZ   2009-12-22 05:54:39   51.2      0.033    0.1      wus        18.0    -0.3    0.05            Y      0.94      0.0       34.98
ARLS    BHR   2009-12-22 05:54:39   51.2      0.033    0.1      wus        18.0    -0.3    0.05            Y      0.91     0.15        8.48
ARLS    BHT   2009-12-22 05:54:39   51.2      0.033    0.1      wus        18.0    -0.3    0.05            Y      0.77     3.35        6.35
EKS2    BHZ   2009-12-22 05:54:40   51.2      0.033    0.1      wus        18.0    1.35    0.05            Y      0.91     -0.3       25.68
EKS2    BHR   2009-12-22 05:54:40   51.2      0.033    0.1      wus        18.0    1.35    0.05            Y      0.72    -0.35        14.5
EKS2    BHT   2009-12-22 05:54:40   51.2      0.033    0.1      wus        18.0    1.35    0.05            Y      0.97      0.0       22.94
UCH     BHZ   2009-12-22 05:54:41   51.2      0.033    0.1      wus        18.0    -1.15   0.05            Y      0.93     0.95       67.97
UCH     BHR   2009-12-22 05:54:41   51.2      0.033    0.1      wus        18.0    -1.15   0.05            Y       0.9      1.0       26.39
UCH     BHT   2009-12-22 05:54:41   51.2      0.033    0.1      wus        18.0    -1.15   0.05            Y      0.96      0.0       13.81
KBK     BHZ   2009-12-22 05:54:44   71.68     0.033    0.1      wus        18.0    -0.07   0.07            Y      0.96      0.0       35.83
KBK     BHR   2009-12-22 05:54:44   71.68     0.033    0.1      wus        18.0    -0.07   0.07            Y      0.96     0.14       12.62
KBK     BHT   2009-12-22 05:54:44   71.68     0.033    0.1      wus        18.0    -0.07   0.07            Y      0.74     -2.1        5.65
CHM     BHZ   2009-12-22 05:54:44   71.68     0.033    0.1      wus        18.0    -1.05   0.07            Y      0.93     0.91       59.13
CHM     BHR   2009-12-22 05:54:44   71.68     0.033    0.1      wus        18.0    -1.05   0.07            Y      0.92     1.05        7.38
CHM     BHT   2009-12-22 05:54:44   71.68     0.033    0.1      wus        18.0    -1.05   0.07            Y      0.97    -0.07        11.2
USP     BHZ   2009-12-22 05:54:45   81.92     0.033    0.1      wus        18.0    0.08    0.08            Y      0.89      0.0       16.95
USP     BHR   2009-12-22 05:54:45   81.92     0.033    0.1      wus        18.0    0.08    0.08            Y       0.7     0.16       30.56
USP     BHT   2009-12-22 05:54:45   81.92     0.033    0.1      wus        18.0    0.08    0.08            Y      0.76    -0.24       16.15
TKM2    BHZ   2009-12-22 05:54:47   102.4     0.033    0.1      wus        18.0    0.0     0.1             Y      0.97      0.0       85.65
TKM2    BHR   2009-12-22 05:54:47   102.4     0.033    0.1      wus        18.0    0.0     0.1             Y      0.95      0.3       26.95
TKM2    BHT   2009-12-22 05:54:47   102.4     0.033    0.1      wus        18.0    0.0     0.1             Y      0.92     -1.4       11.94
ULHL    BHZ   2009-12-22 05:54:48   112.64    0.033    0.1      wus        18.0    -0.44   0.11            Y      0.98      0.0       53.74
ULHL    BHR   2009-12-22 05:54:48   112.64    0.033    0.1      wus        18.0    -0.44   0.11            Y       0.9     0.44       16.59
ULHL    BHT   2009-12-22 05:54:48   112.64    0.033    0.1      wus        18.0    -0.44   0.11            Y      0.74    -4.73         4.2

 MT_PHASE_DATA_STAGE

phaset  sta     chan    gvhi   gvlo            amp      time       dur  freq    per 
------  ------  ----  ------  -----  -------------  --------  --------  ------  ----
NOISE   ARLS    BHZ    999.9    8.5    9.11798e-06       4.0       4.0  0.1265  7.9 
                                                                        82          

SIGNAL  ARLS    BHZ      7.0    1.5    0.000318957      26.0       6.0  0.0877  11.4
                                                                        193         

NOISE   ARLS    BHR    999.9    8.5    2.95593e-05       5.0       4.0  0.1219  8.2 
                                                                        51          

SIGNAL  ARLS    BHR      7.0    1.5    0.000250765      28.0       6.0  0.0847  11.8
                                                                        458         

NOISE   ARLS    BHT    999.9    8.5    9.44989e-06       3.0       3.0  0.1785  5.6 
                                                                        71          

SIGNAL  ARLS    BHT      7.0    1.5    5.99698e-05      25.0       6.0  0.0813  12.3
                                                                        008         

NOISE   EKS2    BHZ    999.9    8.5    8.31786e-06       7.0       5.0  0.0990  10.1
                                                                        099         

SIGNAL  EKS2    BHZ      7.0    1.5     0.00021364      31.0       6.0  0.0854  11.7
                                                                        701         

NOISE   EKS2    BHR    999.9    8.5    8.19394e-06       4.0       3.0  0.1639  6.1 
                                                                        34          

SIGNAL  EKS2    BHR      7.0    1.5    0.000118779      34.0       6.0  0.0813  12.3
                                                                        008         

NOISE   EKS2    BHT    999.9    8.5    7.72199e-06       3.0       3.0  0.1754  5.7 
                                                                        39          

SIGNAL  EKS2    BHT      7.0    1.5    0.000177113      31.0       6.0  0.0862  11.6
                                                                        069         

NOISE   UCH     BHZ    999.9    8.5    3.50401e-06       5.0       2.0  0.2272  4.4 
                                                                        73          

SIGNAL  UCH     BHZ      7.0    1.5    0.000238163      33.0       6.0  0.0847  11.8
                                                                        457         

NOISE   UCH     BHR    999.9    8.5    9.21729e-06       6.0       6.0  0.0909  11.0
                                                                        091         

SIGNAL  UCH     BHR      7.0    1.5    0.000243205      36.0       6.0  0.0847  11.8
                                                                        457         

NOISE   UCH     BHT    999.9    8.5    7.86158e-06       7.0       6.0  0.0806  12.4
                                                                        452         

SIGNAL  UCH     BHT      7.0    1.5    0.000108539      28.0       6.0  0.0854  11.7
                                                                        701         

NOISE   KBK     BHZ    999.9    8.5    5.89466e-06      10.0       5.0  0.1020  9.8 
                                                                        41          

SIGNAL  KBK     BHZ      7.0    1.5    0.000211179      47.0       6.0  0.0871  11.4
                                                                        08      8   

NOISE   KBK     BHR    999.9    8.5     1.4257e-05       4.0       4.0  0.1400  7.14
                                                                        56          

SIGNAL  KBK     BHR      7.0    1.5    0.000179912      50.0       6.0  0.0821  12.1
                                                                        018     8   

NOISE   KBK     BHT    999.9    8.5    1.79183e-05       3.0       7.0  0.0707  14.1
                                                                        214     4   

SIGNAL  KBK     BHT      7.0    1.5    0.000101186      41.0       8.0  0.0661  15.1
                                                                        376     2   

NOISE   CHM     BHZ    999.9    8.5    2.58004e-06       4.0       4.0  0.1400  7.14
                                                                        56          

SIGNAL  CHM     BHZ      7.0    1.5    0.000152563      57.0       6.0  0.0830  12.0
                                                                        565     4   

NOISE   CHM     BHR    999.9    8.5    1.88169e-05      11.0       8.0  0.0600  16.6
                                                                        24      6   

SIGNAL  CHM     BHR      7.0    1.5    0.000138811      54.0       6.0  0.0830  12.0
                                                                        565     4   

NOISE   CHM     BHT    999.9    8.5    1.03579e-05      11.0       9.0  0.0585  17.0
                                                                        48      8   

SIGNAL  CHM     BHT      7.0    1.5    0.000116035      50.0       6.0  0.0802  12.4
                                                                        568     6   

NOISE   USP     BHZ    999.9    8.5    8.11492e-06       7.0       5.0  0.1041  9.6 
                                                                        67          

SIGNAL  USP     BHZ      7.0    1.5    0.000137529      60.0       6.0  0.0833  12.0
                                                                        333         

NOISE   USP     BHR    999.9    8.5    5.17605e-06      12.0       9.0  0.0563  17.7
                                                                        063     6   

SIGNAL  USP     BHR      7.0    1.5    0.000158161      57.0       6.0  0.0771  12.9
                                                                        605     6   

NOISE   USP     BHT    999.9    8.5    8.43393e-06       4.0       4.0  0.1179  8.48
                                                                        25          

SIGNAL  USP     BHT      7.0    1.5    0.000136221      58.0       6.0  0.0791  12.6
                                                                        139     4   

NOISE   TKM2    BHZ    999.9    8.5    1.87291e-06       7.0       4.0  0.1162  8.6 
                                                                        79          

SIGNAL  TKM2    BHZ      7.0    1.5     0.00016042      68.0       6.0  0.0847  11.8
                                                                        457         

NOISE   TKM2    BHR    999.9    8.5      4.327e-06      10.0       6.0  0.0847  11.8
                                                                        458         

SIGNAL  TKM2    BHR      7.0    1.5    0.000116617      65.0       6.0  0.0847  11.8
                                                                        458         

NOISE   TKM2    BHT    999.9    8.5    6.62957e-06       6.0       8.0  0.0666  15.0
                                                                        667         

SIGNAL  TKM2    BHT      7.0    1.5    7.91645e-05      60.0       6.0  0.0847  11.8
                                                                        458         

NOISE   ULHL    BHZ    999.9    8.5    3.64991e-06      15.0       7.0  0.0699  14.3
                                                                        301         

SIGNAL  ULHL    BHZ      7.0    1.5    0.000196153      74.0       6.0  0.0857  11.6
                                                                        634     6   

NOISE   ULHL    BHR    999.9    8.5    9.52343e-06      11.0      10.0  0.0488  20.4
                                                                        759     6   

SIGNAL  ULHL    BHR      7.0    1.5    0.000158006      70.0       6.0  0.0874  11.4
                                                                        126     4   

NOISE   ULHL    BHT    999.9    8.5    1.16437e-05      15.0       8.0  0.0606  16.5
                                                                        061         

SIGNAL  ULHL    BHT      7.0    1.5    4.89566e-05      60.0       6.0  0.0826  12.1
                                                                        446         


