Seismic Moment Tensor Solution
2009/12/22 (356) 05:54:35.00 41.7392 73.3770 Kambrata, Kyrgyzstan
	Depth =   1.0 (km)
	Mw    =  4.25
	Mo    =  2.9550x10^22 (dyne x cm)
	Percent Double Couple =  14 %
	Percent CLVD          =  31 %
	Percent Isotropic     =  55 %
	Lune latitude=59.99158 longitude=-19.95298
	Epsilon=0.35 k=0.55 F-factor=0.80
	 Percent Variance Reduction =  74.46 %
	Major Double Couple
		            strike dip   rake
		Nodal Plane 1:  76  37   87
		Nodal Plane 2: 260  53   92

	FULL MOMENT TENSOR
	Moment Tensor Elements: Cartesian Coordinates
		  0.8359   0.0810  -0.2985
		  0.0810   1.1646   0.0027
		 -0.2985   0.0027   2.9129
	Eigenvalues:
		T-axis eigenvalue=  2.9550
		N-axis eigenvalue=  1.1813
		P-axis eigenvalue=  0.7771
	Eigenvalues and eigenvectors of the Major Double Couple:
		T-axis ev=  1.3172 trend=182 plunge=82
		N-axis ev=  0.0000 trend=78 plunge=2
		P-axis ev= -1.3172 trend=348 plunge=8

	Maximum Azmuithal Gap=297 Distance to Nearest Station= 79.9 (km)

	Number of Stations (D=Displacement/V=Velocity) Used=8 (defining only)
		
	 KR.ARLS.-D KN.EKS2.-D KN.UCH.-D KN.KBK.-D
	 KN.CHM.-D KN.USP.-D KN.TKM2.-D KN.ULHL.-D


              - P -------------                             
          -----   -----------------                         
        -----------------------------                       
      ---------------------------------                     
     -----------------------------------                    
    -------------------------------------                   
  ----------------#################--------                 
  -----------###########################---                 
 --------#################################--                
 ------#####################################                
 ----#######################################                
 ---#######################################-                
 -################   ######################-                
 ################# T #####################--                
 #################   ###################----                
 ######################################-----                
  -##################################------                 
   --##############################-------                  
   ----#########################----------                  
     -------################------------                    
      ---------------------------------                     
        -----------------------------                       
          ------------------------                          
              -----------------                             
                                                            


All Stations defining and nondefining: 
Station.Net 	Def 	Distance 	Azi    	Bazi  	lo-f 	hi-f vmodel
            	    	(km)     	(deg)  	(deg) 	(Hz) 	(Hz)    
KR.ARLS.-(D) 	Y 	    79.9  	 80  	261  	0.033 	0.100 KR.ARLS..wus.glib
KN.EKS2.-(D) 	Y 	   107.6  	 18  	198  	0.033 	0.100 KN.EKS2..wus.glib
KN.UCH.-(D) 	Y 	   108.4  	 60  	240  	0.033 	0.100 KN.UCH..wus.glib
KN.KBK.-(D) 	Y 	   164.6  	 51  	232  	0.033 	0.100 KN.KBK..wus.glib
KN.CHM.-(D) 	Y 	   179.7  	 38  	219  	0.033 	0.100 KN.CHM..wus.glib
KN.USP.-(D) 	Y 	   193.1  	 28  	209  	0.033 	0.100 KN.USP..wus.glib
KN.TKM2.-(D) 	Y 	   224.7  	 53  	235  	0.033 	0.100 KN.TKM2..wus.glib
KN.ULHL.-(D) 	Y 	   243.2  	 76  	258  	0.033 	0.100 KN.ULHL..wus.glib

 (V)-velocity (D)-Displacement

Author: ichinose1
Date: 2024/07/16 01:07:31 UTC

Date: 2024/07/15 18:07:31 PDT

mtinv Version 4.0.1 Mon Jul 1 18:10:50 PDT 2024
