#!/bin/csh
#####################################################################
### this is an autogenerated script for mteig                     ###
### mteig compute %VR NSS on the lune following Ford et al., 2012 ###
#####################################################################
###
### Created by mtbestfit fitType=BEST VARIANCE-REDUCTION
### ot=-0 fsec=35 z=1 vred=74.4577 fit=74.4577 pdc=14 piso=55 pclvd=31
### fit_max=74.4577 fit_max_threshold=20 vred_diff=0 vred_diff_threshold=30
###

#set DEGFREE=6  ### mteig assumes degree-of-freedom is 6 for full-MT to compute %VR on lune

cat >! mtinv.par << EOF
#### REGION COMMENT ############################
CM Kambrata, Kyrgyzstan
#### Date and Origin Time ######################
OT 2009-12-22T05:54:35.000
#### Forward Calculations ######################
##    stk    dip    rak   Mw  evlo  evla   Z ##########
EV   76   37   87 4.25    73.377    41.7392  1
#####################################################################################################
# sta net loc model  np pas lf  hf  nt  dt   tr  tt v/d  mulfac used(Y/N)  ts0  weight ###              #
ARLS     KR   ""   wus  3  2 0.033 0.100  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=79.9 Az=80
EKS2     KN   ""   wus  3  2 0.033 0.100  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=107.6 Az=18
UCH      KN   ""   wus  3  2 0.033 0.100  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=108.4 Az=60
KBK      KN   ""   wus  3  2 0.033 0.100  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=164.6 Az=51
CHM      KN   ""   wus  3  2 0.033 0.100  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=179.7 Az=38
USP      KN   ""   wus  3  2 0.033 0.100  512 0.16 0 0 d 1 y +0.000 1 Surf/Pnl ## R=193.1 Az=28
TKM2     KN   ""   wus  3  2 0.033 0.100  512 0.2 0 0 d 1 y +0.000 1 Surf/Pnl ## R=224.7 Az=53
ULHL     KN   ""   wus  3  2 0.033 0.100  512 0.22 0 0 d 1 y +0.000 1 Surf/Pnl ## R=243.2 Az=76
### NOTE! stas not used, are commented out and not loaded by mteig ###
### because there is no prediction only millions of forward calcs ###
EOF

### PROCESS GREENS FUNCTIONS ###
glib2inv par=mtinv.par noverbose parallel

### PROCESS DATA ###
sacdata2inv par=mtinv.par path=../Data respdir=../Resp noverbose nodumpsac parallel

### 
### changed nsim_eig=2000 to 500 to speed up runtime
### 
time mteig par=mtinv.par nthreads=8 \
                         nsim_eig=500 nsim_evec=4000 eigvec_fac=17000 \
                         Mo=2.954979e+22 fixz=1 \
                         color doplt seed=1 gmt5 parallel \
                         title="2009-12-22 Kambrata, Kyrgyzstan" Add_user_Eig e0=+2.95498 e1=+1.1813 e2=+0.77709

