#### REGION COMMENT ############################
CM Kambrata, Kyrgyzstan
#### Date and Origin Time ######################
OT 2009-12-22T05:54:35.000
#### Forward Calculations ######################
##    stk    dip    rak   Mw  evlo  evla   Z ##########
EV   76   37   87 4.25    73.377    41.7392  1
#####################################################################################################
# sta net loc model  np pas lf  hf  nt  dt   tr  tt v/d  mulfac used(Y/N)  ts0  weight ###              #
ARLS     KR   ""   wus  3  2 0.033 0.100  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=79.9 Az=80
EKS2     KN   ""   wus  3  2 0.033 0.100  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=107.6 Az=18
UCH      KN   ""   wus  3  2 0.033 0.100  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=108.4 Az=60
KBK      KN   ""   wus  3  2 0.033 0.100  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=164.6 Az=51
CHM      KN   ""   wus  3  2 0.033 0.100  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=179.7 Az=38
USP      KN   ""   wus  3  2 0.033 0.100  512 0.16 0 0 d 1 y +0.000 1 Surf/Pnl ## R=193.1 Az=28
TKM2     KN   ""   wus  3  2 0.033 0.100  512 0.2 0 0 d 1 y +0.000 1 Surf/Pnl ## R=224.7 Az=53
ULHL     KN   ""   wus  3  2 0.033 0.100  512 0.22 0 0 d 1 y +0.000 1 Surf/Pnl ## R=243.2 Az=76
### NOTE! stas not used, are commented out and not loaded by mteig ###
### because there is no prediction only millions of forward calcs ###
