User Environment:
MTINV_PATH          = /Users/ichinose1/Work/mtinv.v4.0.1
MT_DATABASE_FILE    = /Users/ichinose1/Work/mtinv.v4.0.1/data/mt.db
 Default Database = /Users/ichinose1/Work/mtinv.v4.0.1/data/mt.db 
 Return most recent DB uploaded 

MT_ORIGIN_STAGE

evid  grname                     
----  ---------------------------
-1    NEW MADRID, MISSOURI REGION

MT_ORIGIN_STAGE

orid   OriginTime           lat      lon      depth  evid  jdate    algorithm     auth       lddate             
-----  -------------------  -------  -------  -----  ----  -------  ------------  ---------  -------------------
11667  2021-11-18 02:53:04  36.9077  -90.543  14.0   -1    2021322  mtinv4.0.1:6  ichinose1  2024-07-15 20:04:33

MOMENT_STAGE

mtid  fpid  orid   mt_type  momag  piso  pclvd  pdc   var_red  residual  algorithm     auth     
----  ----  -----  -------  -----  ----  -----  ----  -------  --------  ------------  ---------
2667  1767  11667  FULLMT   4.09   10.0  3.0    88.0  86.52    3.48e-10  mtinv4.0.1:6  ichinose1

MOMENT_STAGE

mxx       myy                 mzz                mxy                 mxz                myz                mo        kiso  kclvd   epsilon  f_factor
--------  ------------------  -----------------  ------------------  -----------------  -----------------  --------  ----  ------  -------  --------
1.29e+15  -732000000000000.0  -57500000000000.0  -898000000000000.0  440000000000000.0  421000000000000.0  1.67e+22  0.1   -999.0  0.014    9.0699  

FOCAL_PLANE_STAGE

fpid  orid   fp_type  decomp_type  strike1  dip1  rake1   strike2  dip2  rake2  auth     
----  -----  -------  -----------  -------  ----  ------  -------  ----  -----  ---------
1767  11667  MT       FULLMT       26.0     66.0  -169.0  292.0    80.0  -24.0  ichinose1

FOCAL_PLANE_STAGE

eval1  az1    pl1  eval2  az2    pl2   eval3  az3   pl3 
-----  -----  ---  -----  -----  ----  -----  ----  ----
1.67   341.0  9.0  -1.32  247.0  24.0  0.14   91.0  64.0

MT_DATA_STAGE

net  sta   distkm  azimuth  used  auth       lddate             
---  ----  ------  -------  ----  ---------  -------------------
NM   CGM3  89.6    61.0     Y     ichinose1  2024-07-15 20:04:33
NM   PENM  96.1    122.0    Y     ichinose1  2024-07-15 20:04:33
NM   HENM  97.6    102.0    Y     ichinose1  2024-07-15 20:04:33
NM   GNAR  114.8   156.0    Y     ichinose1  2024-07-15 20:04:33
IU   CCM   141.8   334.0    Y     ichinose1  2024-07-15 20:04:33
IU   CCM   141.8   334.0    Y     ichinose1  2024-07-15 20:04:33
NM   SIUC  147.5   52.0     Y     ichinose1  2024-07-15 20:04:33
NM   SLM   193.9   8.0      Y     ichinose1  2024-07-15 20:04:33

 MT_WAVEFORM_SEGMENT_STAGE, MT_FILTER_STAGE, MT_EARTHMODEL_STAGE

sta   chan  lcorner  hcorner  modelname  used  xcor
----  ----  -------  -------  ---------  ----  ----
CGM3  BHZ   0.075    0.15     cus        Y     0.99
CGM3  BHR   0.075    0.15     cus        Y     0.97
CGM3  BHT   0.075    0.15     cus        Y     0.97
PENM  BHZ   0.075    0.15     cus        Y     0.96
PENM  BHR   0.075    0.15     cus        Y     0.9 
PENM  BHT   0.075    0.15     cus        Y     0.99
HENM  BHZ   0.075    0.15     cus        Y     0.96
HENM  BHR   0.075    0.15     cus        Y     0.97
HENM  BHT   0.075    0.15     cus        Y     0.98
GNAR  BHZ   0.075    0.15     cus        Y     0.99
GNAR  BHR   0.075    0.15     cus        Y     0.97
GNAR  BHT   0.075    0.15     cus        Y     0.85
CCM   BHZ   0.075    0.15     cus        Y     0.99
CCM   BHR   0.075    0.15     cus        Y     0.99
CCM   BHT   0.075    0.15     cus        Y     0.93
CCM   BHZ   0.075    0.15     cus        Y     0.99
CCM   BHR   0.075    0.15     cus        Y     0.99
CCM   BHT   0.075    0.15     cus        Y     0.93
SIUC  BHZ   0.075    0.15     cus        Y     0.95
SIUC  BHR   0.075    0.15     cus        Y     0.82
SIUC  BHT   0.075    0.15     cus        Y     0.95
SLM   BHZ   0.075    0.15     cus        Y     0.93
SLM   BHR   0.075    0.15     cus        Y     0.94
SLM   BHT   0.075    0.15     cus        Y     0.97
sta     chan  ST                    LENGTH    lcorner  hcorner  modelname  redvel  tshift  interpsamprate  used   xcor  lagtime         SNR
------  ----  --------------------  --------  -------  -------  ---------  ------  ------  --------------  ----  -----  -------  ----------
CGM3    BHZ   2021-11-18 02:53:08   51.2      0.075    0.15     cus        18.0    -0.5    0.05            Y      0.99      0.0        9.75
CGM3    BHR   2021-11-18 02:53:08   51.2      0.075    0.15     cus        18.0    -0.5    0.05            Y      0.97      0.1        7.73
CGM3    BHT   2021-11-18 02:53:08   51.2      0.075    0.15     cus        18.0    -0.5    0.05            Y      0.97     0.05       10.77
PENM    BHZ   2021-11-18 02:53:09   51.2      0.075    0.15     cus        18.0    -0.2    0.05            Y      0.96    -0.25       10.43
PENM    BHR   2021-11-18 02:53:09   51.2      0.075    0.15     cus        18.0    -0.2    0.05            Y       0.9     0.55         4.1
PENM    BHT   2021-11-18 02:53:09   51.2      0.075    0.15     cus        18.0    -0.2    0.05            Y      0.99      0.0       16.56
HENM    BHZ   2021-11-18 02:53:09   51.2      0.075    0.15     cus        18.0    -0.3    0.05            Y      0.96     0.45        7.65
HENM    BHR   2021-11-18 02:53:09   51.2      0.075    0.15     cus        18.0    -0.3    0.05            Y      0.97      0.5        20.9
HENM    BHT   2021-11-18 02:53:09   51.2      0.075    0.15     cus        18.0    -0.3    0.05            Y      0.98      0.0       16.32
GNAR    BHZ   2021-11-18 02:53:10   51.2      0.075    0.15     cus        18.0    -0.6    0.05            Y      0.99      0.0        8.87
GNAR    BHR   2021-11-18 02:53:10   51.2      0.075    0.15     cus        18.0    -0.6    0.05            Y      0.97      0.5       12.63
GNAR    BHT   2021-11-18 02:53:10   51.2      0.075    0.15     cus        18.0    -0.6    0.05            Y      0.85    -6.95        2.28
CCM     BHZ   2021-11-18 02:53:11   71.68     0.075    0.15     cus        18.0    -0.49   0.07            Y      0.99    -0.07       26.56
CCM     BHR   2021-11-18 02:53:11   71.68     0.075    0.15     cus        18.0    -0.49   0.07            Y      0.99      0.0       13.22
CCM     BHT   2021-11-18 02:53:11   71.68     0.075    0.15     cus        18.0    -0.49   0.07            Y      0.93    -0.21        8.63
CCM     BHZ   2021-11-18 02:53:11   71.68     0.075    0.15     cus        18.0    -0.49   0.07            Y      0.99    -0.07       26.53
CCM     BHR   2021-11-18 02:53:11   71.68     0.075    0.15     cus        18.0    -0.49   0.07            Y      0.99      0.0       13.18
CCM     BHT   2021-11-18 02:53:11   71.68     0.075    0.15     cus        18.0    -0.49   0.07            Y      0.93    -0.14        8.62
SIUC    BHZ   2021-11-18 02:53:12   71.68     0.075    0.15     cus        18.0    0.49    0.07            Y      0.95      0.0       12.97
SIUC    BHR   2021-11-18 02:53:12   71.68     0.075    0.15     cus        18.0    0.49    0.07            Y      0.82     0.49        6.99
SIUC    BHT   2021-11-18 02:53:12   71.68     0.075    0.15     cus        18.0    0.49    0.07            Y      0.95    -0.28       12.09
SLM     BHZ   2021-11-18 02:53:14   81.92     0.075    0.15     cus        18.0    -0.24   0.08            Y      0.93     0.32       11.77
SLM     BHR   2021-11-18 02:53:14   81.92     0.075    0.15     cus        18.0    -0.24   0.08            Y      0.94     0.32       24.42
SLM     BHT   2021-11-18 02:53:14   81.92     0.075    0.15     cus        18.0    -0.24   0.08            Y      0.97      0.0       14.47

 MT_PHASE_DATA_STAGE

phaset  sta     chan    gvhi   gvlo            amp      time       dur  freq    per 
------  ------  ----  ------  -----  -------------  --------  --------  ------  ----
NOISE   CGM3    BHZ    999.9    8.5    4.13372e-05       6.0       3.0  0.1612  6.2 
                                                                        9           

SIGNAL  CGM3    BHZ      7.0    1.5    0.000402939      23.0       4.0  0.1204  8.3 
                                                                        82          

NOISE   CGM3    BHR    999.9    8.5     3.8305e-05       4.0       3.0  0.1754  5.7 
                                                                        39          

SIGNAL  CGM3    BHR      7.0    1.5    0.000296017      21.0       4.0  0.1176  8.5 
                                                                        47          

NOISE   CGM3    BHT    999.9    8.5    1.69376e-05       5.0       3.0  0.1562  6.4 
                                                                        5           

SIGNAL  CGM3    BHT      7.0    1.5    0.000182474      21.0       4.0  0.1176  8.5 
                                                                        47          

NOISE   PENM    BHZ    999.9    8.5    9.96076e-06       5.0       3.0  0.1538  6.5 
                                                                        46          

SIGNAL  PENM    BHZ      7.0    1.5    0.000103867      27.0       4.0  0.1176  8.5 
                                                                        47          

NOISE   PENM    BHR    999.9    8.5    2.42105e-05       6.0       3.0  0.1886  5.3 
                                                                        79          

SIGNAL  PENM    BHR      7.0    1.5    9.92876e-05      20.0       4.0  0.1369  7.3 
                                                                        86          

NOISE   PENM    BHT    999.9    8.5    4.40971e-05       4.0       3.0  0.1587  6.3 
                                                                        3           

SIGNAL  PENM    BHT      7.0    1.5    0.000730417      22.0       4.0  0.1265  7.9 
                                                                        82          

NOISE   HENM    BHZ    999.9    8.5    2.31196e-05       6.0       4.0  0.1219  8.2 
                                                                        51          

SIGNAL  HENM    BHZ      7.0    1.5    0.000176778      25.0       4.0  0.1123  8.9 
                                                                        6           

NOISE   HENM    BHR    999.9    8.5    9.45271e-06       4.0       3.0  0.1492  6.7 
                                                                        54          

SIGNAL  HENM    BHR      7.0    1.5    0.000197551      27.0       4.0  0.1149  8.7 
                                                                        43          

NOISE   HENM    BHT    999.9    8.5    3.41275e-05       5.0       3.0  0.1538  6.5 
                                                                        46          

SIGNAL  HENM    BHT      7.0    1.5     0.00055699      23.0       4.0  0.1234  8.1 
                                                                        57          

NOISE   GNAR    BHZ    999.9    8.5    3.12154e-05       3.0       4.0  0.1204  8.3 
                                                                        82          

SIGNAL  GNAR    BHZ      7.0    1.5    0.000276886      28.0       4.0  0.1204  8.3 
                                                                        82          

NOISE   GNAR    BHR    999.9    8.5    3.02883e-05       2.0       3.0  0.1886  5.3 
                                                                        79          

SIGNAL  GNAR    BHR      7.0    1.5    0.000382652      30.0       4.0  0.1190  8.4 
                                                                        48          

NOISE   GNAR    BHT    999.9    8.5    3.80902e-05       4.0       3.0  0.1587  6.3 
                                                                        3           

SIGNAL  GNAR    BHT      7.0    1.5     8.7035e-05      34.0       4.0  0.1282  7.8 
                                                                        05          

NOISE   CCM     BHZ    999.9    8.5    8.69771e-06       5.0       3.0  0.1587  6.3 
                                                                        3           

SIGNAL  CCM     BHZ      7.0    1.5     0.00023103      38.0       4.0  0.1231  8.12
                                                                        53          

NOISE   CCM     BHR    999.9    8.5    1.64833e-05       6.0       5.0  0.1006  9.94
                                                                        04          

SIGNAL  CCM     BHR      7.0    1.5     0.00021786      36.0       4.0  0.1170  8.54
                                                                        96          

NOISE   CCM     BHT    999.9    8.5    9.66653e-06       7.0       4.0  0.1373  7.28
                                                                        63          

SIGNAL  CCM     BHT      7.0    1.5    8.34519e-05      32.0       4.0  0.1231  8.12
                                                                        53          

NOISE   CCM     BHZ    999.9    8.5      8.825e-06       5.0       3.0  0.1587  6.3 
                                                                        3           

SIGNAL  CCM     BHZ      7.0    1.5    0.000234167      38.0       4.0  0.1253  7.98
                                                                        13          

NOISE   CCM     BHR    999.9    8.5    1.66215e-05       6.0       5.0  0.1006  9.94
                                                                        04          

SIGNAL  CCM     BHR      7.0    1.5    0.000219111      36.0       4.0  0.1170  8.54
                                                                        96          

NOISE   CCM     BHT    999.9    8.5    9.79488e-06       7.0       4.0  0.1373  7.28
                                                                        63          

SIGNAL  CCM     BHT      7.0    1.5    8.44533e-05      32.0       4.0  0.1253  7.98
                                                                        13          

NOISE   SIUC    BHZ    999.9    8.5    2.89887e-05       7.0       2.0  0.2304  4.34
                                                                        15          

SIGNAL  SIUC    BHZ      7.0    1.5    0.000376084      37.0       4.0  0.1116  8.96
                                                                        07          

NOISE   SIUC    BHR    999.9    8.5    3.18043e-05       6.0       3.0  0.1587  6.3 
                                                                        3           

SIGNAL  SIUC    BHR      7.0    1.5    0.000222209      38.0       5.0  0.1066  9.38
                                                                        1           

NOISE   SIUC    BHT    999.9    8.5    2.46011e-05       4.0       6.0  0.0892  11.2
                                                                        857         

SIGNAL  SIUC    BHT      7.0    1.5    0.000297473      33.0       4.0  0.1190  8.4 
                                                                        48          

NOISE   SLM     BHZ    999.9    8.5    1.86791e-05       5.0       3.0  0.1893  5.28
                                                                        94          

SIGNAL  SLM     BHZ      7.0    1.5    0.000219942      50.0       4.0  0.1179  8.48
                                                                        24          

NOISE   SLM     BHR    999.9    8.5    7.13471e-06       4.0       3.0  0.1602  6.24
                                                                        56          

SIGNAL  SLM     BHR      7.0    1.5    0.000174204      52.0       4.0  0.1157  8.64
                                                                        41          

NOISE   SLM     BHT    999.9    8.5    2.13861e-05       7.0       4.0  0.1388  7.2 
                                                                        89          

SIGNAL  SLM     BHT      7.0    1.5    0.000309517      44.0       4.0  0.1201  8.32
                                                                        92          


