Seismic Moment Tensor Solution
2021/11/18 (322) 02:53:04.00 36.9077 -90.5430 New Madrid, MO
	Depth =  14.0 (km)
	Mw    =  4.09
	Mo    =  1.6710x10^22 (dyne x cm)
	Percent Double Couple =  88 %
	Percent CLVD          =   3 %
	Percent Isotropic     =  10 %
	Lune latitude=7.74429 longitude=-0.71249
	Epsilon=0.01 k=0.10 F-factor=9.07
	 Percent Variance Reduction =  86.52 %
	Major Double Couple
		            strike dip   rake
		Nodal Plane 1:  26  66 -169
		Nodal Plane 2: 292  80  -24

	FULL MOMENT TENSOR
	Moment Tensor Elements: Cartesian Coordinates
		  1.2869  -0.8979   0.4404
		 -0.8979  -0.7316   0.4207
		  0.4404   0.4207  -0.0575
	Eigenvalues:
		T-axis eigenvalue=  1.6710
		N-axis eigenvalue=  0.1445
		P-axis eigenvalue= -1.3176
	Eigenvalues and eigenvectors of the Major Double Couple:
		T-axis ev=  1.5050 trend=341 plunge=9
		N-axis ev=  0.0000 trend=91 plunge=64
		P-axis ev= -1.5050 trend=247 plunge=24

	Maximum Azmuithal Gap=179 Distance to Nearest Station= 89.6 (km)

	Number of Stations (D=Displacement/V=Velocity) Used=8 (defining only)
		
	 NM.CGM3.00-D NM.PENM.00-D NM.HENM.00-D NM.GNAR.00-D
	 IU.CCM.00-D IU.CCM.10-D NM.SIUC.00-D NM.SLM.00-D


              T ################                            
          ###   #################--                         
        #########################----                       
      ###########################------                     
     ############################-------                    
    #############################--------                   
  -##############################----------                 
  ###############################----------                 
 --------#######################------------                
 --------------#################------------                
 -------------------###########-------------                
 ------------------------######-------------                
 ---------------------------#####-----------                
 --------------------------#########--------                
 -------------------------#############-----                
   ----------------------#################--                
 P ---------------------###################                 
   --------------------####################                 
   ------------------#####################                  
     ---------------#####################                   
      ------------#####################                     
        -------######################                       
          ---######################                         
              ##################                            
                      #                                     


All Stations defining and nondefining: 
Station.Net 	Def 	Distance 	Azi    	Bazi  	lo-f 	hi-f vmodel
            	    	(km)     	(deg)  	(deg) 	(Hz) 	(Hz)    
NM.CGM3.00-(D) 	Y 	    89.6  	 61  	241  	0.075 	0.150 NM.CGM3.00.cus.glib
NM.PENM.00-(D) 	Y 	    96.1  	122  	302  	0.075 	0.150 NM.PENM.00.cus.glib
NM.HENM.00-(D) 	Y 	    97.6  	102  	283  	0.075 	0.150 NM.HENM.00.cus.glib
NM.GNAR.00-(D) 	Y 	   114.8  	156  	336  	0.075 	0.150 NM.GNAR.00.cus.glib
IU.CCM.00-(D) 	Y 	   141.8  	334  	154  	0.075 	0.150 IU.CCM.00.cus.glib
IU.CCM.10-(D) 	Y 	   141.8  	334  	154  	0.075 	0.150 IU.CCM.10.cus.glib
NM.SIUC.00-(D) 	Y 	   147.5  	 52  	233  	0.075 	0.150 NM.SIUC.00.cus.glib
NM.SLM.00-(D) 	Y 	   193.9  	  8  	188  	0.075 	0.150 NM.SLM.00.cus.glib

 (V)-velocity (D)-Displacement

Author: ichinose1
Date: 2024/07/15 20:04:28 UTC

Date: 2024/07/15 13:04:28 PDT

mtinv Version 4.0.1 Mon Jul 1 18:10:50 PDT 2024
