#### REGION COMMENT ############################
CM New Madrid, MO
#### Date and Origin Time ######################
OT 2021-11-18T02:53:04.000
#### Forward Calculations ######################
##    stk    dip    rak   Mw  evlo  evla   Z ##########
EV   26   66   -169 4.09    -90.543    36.9077  14
#####################################################################################################
# sta net loc model  np pas lf  hf  nt  dt   tr  tt v/d  mulfac used(Y/N)  ts0  weight ###              #
CGM3     NM   00   cus  3  2 0.075 0.150  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=89.6 Az=61
PENM     NM   00   cus  3  2 0.075 0.150  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=96.1 Az=122
HENM     NM   00   cus  3  2 0.075 0.150  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=97.6 Az=102
GNAR     NM   00   cus  3  2 0.075 0.150  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=114.8 Az=156
CCM      IU   00   cus  3  2 0.075 0.150  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=141.8 Az=334
CCM      IU   10   cus  3  2 0.075 0.150  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=141.8 Az=334
SIUC     NM   00   cus  3  2 0.075 0.150  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=147.5 Az=52
SLM      NM   00   cus  3  2 0.075 0.150  512 0.16 0 0 d 1 y +0.000 1 Surf/Pnl ## R=193.9 Az=8
### NOTE! stas not used, are commented out and not loaded by mteig ###
### because there is no prediction only millions of forward calcs ###
