#!/bin/csh
######################################################################
### Autogenerated C-shell script by setupMT.c                      ###
###  This C-shell script sets up mkgrnlin to create                ###
###  Green's functions from all the SAC data hdrs                  ###
######################################################################
### DataDir = (../Data)
### RespDir = (../Resp)
######################################################################

### don't forget to add ${MTINV_PATH}/bin to your executable path in the shell startup file ###

setenv MTINV_PATH /Users/ichinose1/Work/mtinv.v4.0.1

echo " MTINV_PATH = ${MTINV_PATH} " 

### 2021/08/13T11h57m35.00 35.8767 -84.898 Franklin Mine, TN

cat >! cus.par << EOF
velmod=cus
#zrange=3,3,33
zrange=1,1,25
evla=35.8767
evlo=-84.898
dt=0.15
nt=2048
fmax=0.4
t0=0.
redv=18.
damp=1.
kmax=20000
eps=0.0005
smin=0.0005
modeldb=${MTINV_PATH}/data/modeldb/
stadb=../Data/rdseed.stations
noverbose
nodump
EOF

cat >! mkgrnlib.par << EOF
### station-code network-code location-code mkgrnlib.parfile dt(sec/sample) ### comments
W50A     N4     "00" cus.par     0.050 ### R=    84 Az=207 N4.W50A.00   nchan=1 nseg=1 (HHZ)
TKL      IM       "" cus.par     0.050 ### R=   104 Az=103 IM.TKL.      nchan=1 nseg=1 (BHZ)
U49A     N4     "00" cus.par     0.050 ### R=   106 Az=312 N4.U49A.00   nchan=1 nseg=1 (HHZ)
W52A     N4     "00" cus.par     0.060 ### R=   124 Az=134 N4.W52A.00   nchan=1 nseg=1 (HHZ)
T50A     N4     "00" cus.par     0.060 ### R=   127 Az=002 N4.T50A.00   nchan=1 nseg=1 (HHZ)
TZTN     US     "00" cus.par     0.070 ### R=   142 Az=058 US.TZTN.00   nchan=1 nseg=1 (BHZ)
X51A     N4     "00" cus.par     0.070 ### R=   146 Az=179 N4.X51A.00   nchan=1 nseg=1 (HHZ)
V48A     N4     "00" cus.par     0.070 ### R=   174 Az=266 N4.V48A.00   nchan=1 nseg=1 (HHZ)
V53A     N4     "00" cus.par     0.080 ### R=   189 Az=096 N4.V53A.00   nchan=1 nseg=1 (HHZ)
EOF

multithread_mkgrnlib \
     parfile=mkgrnlib.par \
     executable_pathname=${MTINV_PATH}/bin/mkgrnlib > multithread_mkgrnlib.out

makepar com="Franklin Mine, TN" \
    date="2021-08-13T11:57:35.00" \
    DataDir=../Data \
    RespDir=../Resp \
    gmt5 nooracle nomysql sqlite \
    maxsta=8 mindist=70 maxdist=800 \
    lf=0.075 hf=0.12 \
    minsnr=3.0 ctol=0.85 maxshift=10 realtime nolocal *.glib
###
### dump and plot the greens functions for single depth
###
# grnlib2sac glib=N4.W50A."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=IM.TKL."".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=N4.U49A."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=N4.W52A."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=N4.T50A."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=US.TZTN."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=N4.X51A."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=N4.V48A."00".cus.glib dumpgrn plotgrn z=1
# grnlib2sac glib=N4.V53A."00".cus.glib dumpgrn plotgrn z=1
