#!/bin/csh
#####################################################################
### this is an autogenerated script for mteig                     ###
### mteig compute %VR NSS on the lune following Ford et al., 2012 ###
#####################################################################
###
### Created by mtbestfit fitType=BEST VARIANCE-REDUCTION
### ot=-0 fsec=35 z=2 vred=90.4835 fit=90.4835 pdc=24 piso=49 pclvd=27
### fit_max=90.4835 fit_max_threshold=20 vred_diff=0 vred_diff_threshold=30
###

#set DEGFREE=6  ### mteig assumes degree-of-freedom is 6 for full-MT to compute %VR on lune

cat >! mtinv.par << EOF
#### REGION COMMENT ############################
CM Franklin Mine, TN
#### Date and Origin Time ######################
OT 2021-08-13T11:57:35.000
#### Forward Calculations ######################
##    stk    dip    rak   Mw  evlo  evla   Z ##########
EV   104   19   -93 4.21    -84.898    35.8767  2
#####################################################################################################
# sta net loc model  np pas lf  hf  nt  dt   tr  tt v/d  mulfac used(Y/N)  ts0  weight ###              #
W50A     N4   00   cus  3  2 0.075 0.120  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=84.0 Az=207
TKL      IM   ""   cus  3  2 0.075 0.120  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=104.2 Az=103
U49A     N4   00   cus  3  2 0.075 0.120  512 0.1 0 0 d 1 y +0.000 1 Surf/Pnl ## R=106.0 Az=312
W52A     N4   00   cus  3  2 0.075 0.120  512 0.12 0 0 d 1 y +0.000 1 Surf/Pnl ## R=123.6 Az=134
T50A     N4   00   cus  3  2 0.075 0.120  512 0.12 0 0 d 1 y +0.000 1 Surf/Pnl ## R=127.2 Az=2
TZTN     US   00   cus  3  2 0.075 0.120  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=141.8 Az=58
X51A     N4   00   cus  3  2 0.075 0.120  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=145.7 Az=179
V48A     N4   00   cus  3  2 0.075 0.120  512 0.14 0 0 d 1 y +0.000 1 Surf/Pnl ## R=174.0 Az=266
### NOTE! stas not used, are commented out and not loaded by mteig ###
### because there is no prediction only millions of forward calcs ###
EOF

### PROCESS GREENS FUNCTIONS ###
glib2inv par=mtinv.par noverbose parallel

### PROCESS DATA ###
sacdata2inv par=mtinv.par path=../Data respdir=../Resp noverbose nodumpsac parallel

### 
### changed nsim_eig=2000 to 500 to speed up runtime
### 
time mteig par=mtinv.par nthreads=8 \
                         nsim_eig=500 nsim_evec=4000 eigvec_fac=17000 \
                         Mo=2.563824e+22 fixz=2 \
                         color doplt seed=1 gmt5 parallel \
                         title="2021-08-13 Franklin Mine, TN" Add_user_Eig e0=-0.314305 e1=-0.917437 e2=-2.56382

